{
  "ConnectionStrings": {
    "ApplicationContext": "Server = localhost; Database = MaratonaAspNetCore; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
